<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/view_board_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/shb_bg_navy"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.48"
            android:scrollbars="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.15"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/get_content_nicname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/shb_medium_blur_gray"
                        android:textSize="13sp"
                        android:text="닉네임" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:id="@+id/get_content_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical|end"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/shb_medium_blur_gray"
                        android:textSize="13sp"
                        android:text="타임스탬프" />

                </LinearLayout>

                <TextView
                    android:id="@+id/get_content_title"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="글 제목"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/shb_deep_gray"
                    android:background="@drawable/border" />

                <TextView
                    android:id="@+id/get_content_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:gravity="top"
                    android:linksClickable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="글 내용"
                    android:textColor="@color/shb_deep_gray"
                    android:backgroundTint="@android:color/transparent" />

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.5"
            android:background="@color/white">

            <Button
                android:id="@+id/comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:text="댓글"
                android:textColor="@color/shb_medium_blur_gray"
                android:background="@color/transparent"
                android:onClick="expandComment"/>

            <ExpandableListView
                android:id="@+id/get_content_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="@drawable/edittext_default_bg"
                android:visibility="gone">
            </ExpandableListView>

        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.015">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="5"
                android:background="@drawable/edittext_default_bg">

                <View
                    android:id="@+id/viewDummy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <EditText
                    android:id="@+id/comment_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:hint="댓글을 남겨보세요"
                    android:textColorHint="@color/hintColor"
                    android:background="@color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="댓글작성"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/shb_button"
                    android:onClick="createComment"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
