<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical"
        tools:context="com.hongmk.stalksecret.MypageActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_page_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/shb_bg_navy"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <!--닉네임변경-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/border">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/MoveButtonCommon"
                android:text="닉네임변경"
                android:gravity="start|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="editNicname"/>

        </LinearLayout>

        <!--비밀번호변경-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/border">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/MoveButtonCommon"
                android:text="비밀번호변경"
                android:gravity="start|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="editPassword"/>

        </LinearLayout>

        <!--내글관리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/border">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/MoveButtonCommon"
                android:text="내글관리"
                android:gravity="start|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="getMyContents"
                />

        </LinearLayout>

        <!--내댓글관리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/border">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/MoveButtonCommon"
                android:text="내댓글관리"
                android:gravity="start|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="getMyComments"/>

        </LinearLayout>

        <!--설정-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/MoveButtonCommon"
                android:gravity="start|center_vertical"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="알림수신"/>

            <Switch
                android:id="@+id/mypage_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:switchMinWidth="56dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
