<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    tools:context="com.hongmk.stalksecret.MypageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkblue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--닉네임변경-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <Button
            android:id="@+id/editNicnameBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            style="@style/MoveButtonCommon"
            android:text="닉네임변경"
            android:gravity="start|center_vertical"
            android:onClick="onEditNicname"/>
        
    </LinearLayout>

    <!--비밀번호변경-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <Button
            android:id="@+id/editPwBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            style="@style/MoveButtonCommon"
            android:text="비밀번호변경"
            android:gravity="start|center_vertical"
            android:onClick="onEditPw"/>

    </LinearLayout>

    <!--내글관리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <Button
            android:id="@+id/myContentsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            style="@style/MoveButtonCommon"
            android:text="내글관리"
            android:gravity="start|center_vertical"
            android:onClick="onMyContents"
            />

    </LinearLayout>

    <!--내댓글관리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <Button
            android:id="@+id/myCommentsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            style="@style/MoveButtonCommon"
            android:text="내댓글관리"
            android:gravity="start|center_vertical"
            android:onClick="onMyComments"/>

    </LinearLayout>

    <!--설정-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            style="@style/MoveButtonCommon"
            android:gravity="start|center_vertical"
            android:text="알림수신"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:switchMinWidth="56dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

    </LinearLayout>

</LinearLayout>
