<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hongmk.stalksecret.EditNicnameActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SignupTheme">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/edit_password_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkblue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/edit_password_current"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:hint="현재비밀번호"
        android:background="@drawable/border_edittext"/>


    <EditText
        android:id="@+id/edit_password_new"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:hint="변경 후 비밀번호"
        android:background="@drawable/border_edittext"/>

    <EditText
        android:id="@+id/edit_password_re"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:hint="변경 후 비밀번호 재확인"
        android:background="@drawable/border_edittext"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="암호검증"
        android:onClick="verifyEditPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8" />

    <!--취소/완료 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="1.1"
        android:weightSum="5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.8"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="취소"
            android:layout_weight="0.1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="7dp"
            android:textColor="@color/white"
            android:onClick="goMypage"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="완료"
            android:layout_weight="0.1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="7dp"
            android:textColor="@color/white"
            android:onClick="completeEditPassword"/>

    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>