<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_edittext"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/comment_child_nicname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/shb_button"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/comment_child_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/shb_gray"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp" />

</LinearLayout>